<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:background="#ffffff"
                  android:gravity="center_horizontal|center_vertical"
                  android:orientation="vertical" >

        <Button
                android:id="@+id/btWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login" >
        </Button>


    </LinearLayout>

</LinearLayout>