<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="14dp"
            android:text="Nome Opera"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24sp" />

        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvTitle" />

        <ImageButton
            android:id="@+id/btStreetview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/streetview" />

        <TextView
            android:id="@+id/tvAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvTitle"
            android:layout_below="@+id/ratingBar1"
            android:layout_marginTop="17dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvAddr"
            android:layout_below="@+id/tvAddr"
            android:layout_marginTop="54dp"
            android:text="Documenti"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24sp" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView01"
            android:layout_marginTop="50dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:orientation="horizontal" >
				
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

	                <ImageView
	                    android:id="@+id/imageView1"
	                    android:layout_width="109dp"
	                    android:layout_height="109dp"
	                    android:layout_alignParentBottom="true"
	                    android:layout_centerHorizontal="true"
	                    android:src="@drawable/test" />

	                <TextView
	                    android:id="@+id/TextView0"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentLeft="false"
	                    android:layout_alignParentRight="false"
	                    android:layout_centerHorizontal="true"
	                    android:text="Doc"
	                    android:textAppearance="?android:attr/textAppearanceLarge"
	                    android:textSize="18sp" />

				</RelativeLayout>
				
                <RelativeLayout 
                    android:layout_width="wrap_content"
        			android:layout_height="wrap_content">

	                <ImageView
	                    android:id="@+id/imageView1"
	                    android:layout_width="109dp"
	                    android:layout_height="109dp"
	                    android:layout_alignParentBottom="true"
	                    android:layout_centerHorizontal="true"
	                    android:layout_marginLeft="5dp"
	                    android:src="@drawable/torre_di_pisa" />

					<TextView
					    android:id="@+id/TextView1"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_alignParentLeft="false"
					    android:layout_alignParentRight="false"
					    android:layout_centerHorizontal="true"
					    android:text="Doc"
					    android:textAppearance="?android:attr/textAppearanceLarge"
					    android:textSize="18sp" />

				</RelativeLayout>

                <RelativeLayout 
                    android:layout_width="wrap_content"
        			android:layout_height="wrap_content">
	                <ImageView
	                    android:id="@+id/imageView1"
	                    android:layout_width="109dp"
	                    android:layout_height="109dp"
	                    android:layout_alignParentBottom="true"
	                    android:layout_centerHorizontal="true"
	                    android:layout_marginLeft="5dp"
	                    android:src="@drawable/mole_antonelliana" />

	                <TextView
	                    android:id="@+id/TextView2"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentLeft="false"
	                    android:layout_alignParentRight="false"
	                    android:layout_centerHorizontal="true"
	                    android:layout_centerInParent="false"
	                    android:text="Doc"
	                    android:textAppearance="?android:attr/textAppearanceLarge"
	                    android:textSize="18sp" />

				</RelativeLayout>

                <RelativeLayout 
                    android:layout_width="wrap_content"
        			android:layout_height="wrap_content">
	                <ImageView
	                    android:id="@+id/imageView1"
	                    android:layout_width="109dp"
	                    android:layout_height="109dp"
	                    android:layout_alignParentBottom="true"
	                    android:layout_centerHorizontal="true"
	                    android:layout_marginLeft="5dp"
	                    android:src="@drawable/duomo_di_milano" />

	                <TextView
	                    android:id="@+id/TextView3"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentLeft="false"
	                    android:layout_alignParentRight="false"
	                    android:layout_centerHorizontal="true"
	                    android:layout_centerInParent="false"
	                    android:text="Doc"
	                    android:textAppearance="?android:attr/textAppearanceLarge"
	                    android:textSize="18sp" />

				</RelativeLayout>
                <RelativeLayout 
                    android:layout_width="wrap_content"
        			android:layout_height="wrap_content">
	                <ImageView
	                    android:id="@+id/imageView1"
	                    android:layout_width="109dp"
	                    android:layout_height="109dp"
	                    android:layout_alignParentBottom="true"
	                    android:layout_centerHorizontal="true"
	                    android:layout_marginLeft="5dp"
	                    android:src="@drawable/colosseo" />

	                <TextView
	                    android:id="@+id/TextView4"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentLeft="false"
	                    android:layout_alignParentRight="false"
	                    android:layout_centerHorizontal="true"
	                    android:layout_centerInParent="false"
	                    android:text="Doc"
	                    android:textAppearance="?android:attr/textAppearanceLarge"
	                    android:textSize="18sp" />

				</RelativeLayout>
                <RelativeLayout 
                    android:layout_width="wrap_content"
        			android:layout_height="wrap_content">

	                <ImageView
	                    android:id="@+id/imageView1"
	                    android:layout_width="109dp"
	                    android:layout_height="109dp"
	                    android:layout_alignParentBottom="true"
	                    android:layout_centerHorizontal="true"
	                    android:layout_marginLeft="5dp"
	                    android:src="@drawable/catacombe_di_siracusa" />

	                <TextView
	                    android:id="@+id/TextView5"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentLeft="false"
	                    android:layout_alignParentRight="false"
	                    android:layout_centerHorizontal="true"
	                    android:layout_centerInParent="false"
	                    android:text="Doc"
	                    android:textAppearance="?android:attr/textAppearanceLarge"
	                    android:textSize="18sp" />

				</RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>
