<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:background="#ffffff"
                  android:gravity="center_horizontal|center_vertical"
                  android:orientation="vertical" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" >

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Benvenuti in Ulisse"
                    android:gravity="center"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    android:textSize="20dp" android:textColor="#ffffff"/>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="20px"
                    android:background="#FF0000FF"
                    />

            <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:text="Vicino a te:" android:gravity="left" android:layout_marginTop="5px"
                              android:textSize="10dp" android:textColor="#F000FF00" android:id="@+id/textView1"/>
                    <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:layout_marginTop="30px" android:layout_marginBottom="30px"
                                          android:id="@+id/horizontalScrollView1">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                                      android:layout_height="fill_parent" android:gravity="fill" android:id="@+id/near">
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="250px" android:background="#11ffffff">
                                <Button android:layout_width="200px" android:layout_height="200px" android:text="+"
                                        android:textSize="80dp" android:textColor="#FF00FF00" android:layout_margin="5px"
                                        android:gravity="center|center_vertical|center_horizontal"/>
                                <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Add place"
                                        android:gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="2px"
                                  android:layout_marginTop="20px"
                                  android:background="#FF0000FF"
                                  android:id="@+id/linearLayout"/>

                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="Segnalazioni recenti:"
                              android:gravity="center"
                              android:layout_marginTop="5px"
                              android:textSize="10dp"
                              android:textColor="#ff00ff00"
                              android:id="@+id/textView"/>

                    <HorizontalScrollView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="30px"
                                          android:layout_marginBottom="30px"
                                          android:id="@+id/horizontalScrollView">

                        <LinearLayout android:orientation="horizontal"
                                      android:layout_width="wrap_content"
                                      android:layout_height="fill_parent"
                                      android:id="@+id/segnal">

                            <LinearLayout android:orientation="vertical"
                                          android:layout_width="wrap_content"
                                          android:layout_height="250px"
                                          android:background="#11ffffff">

                                <Button android:layout_width="200px"
                                        android:layout_height="200px"
                                        android:text="+"
                                        android:textSize="80dp"
                                        android:textColor="#FF00FF00"
                                        android:layout_margin="5px"
                                        android:gravity="center|center_vertical|center_horizontal"/>

                                <TextView android:layout_width="fill_parent"
                                          android:layout_height="wrap_content"
                                          android:text="Add place"
                                          android:gravity="center"/>

                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>